events {
    worker_connections  1024;
}
http {
    proxy_read_timeout 600;
    client_max_body_size 100M;
    server {
        listen 5002;

        error_log /var/log/nginx/error.log info;
        access_log /var/log/nginx/access.log;

        location / {
            root /usr/share/nginx/html;
            include /etc/nginx/mime.types;
            try_files $uri /index.html;
        }

        location ~ /postgraphile/* {
            proxy_pass http://postgraphile:5000;
            proxy_pass_request_headers on;
        }
    }
    include servers/*;
}
